source = FlatRandomEGunSource {
    untracked PSet PGunParameters = {
        untracked vint32 PartID = {11}
        untracked double MinEta =  0.
        untracked double MaxEta =  0.
        untracked double MinPhi =  1.57079632679489661923
        untracked double MaxPhi =  1.57079632679489661923
        untracked double MinE   = 10.0
        untracked double MaxE   = 10.0
    }
    untracked int32 Verbosity = 0 
}

# Don't smear our vertex!
module VtxSmeared = GaussEvtVtxGenerator {
    double MeanX = 0.
    double MeanY = -2.0
    double MeanZ = 0.
    double SigmaX = 0.0000
    double SigmaY = 0.0000
    double SigmaZ = 0.0000
}
